# custom-logging-starter

./: README.md  build.gradle  settings.gradle
src/main/java/ru/itis/vhsroni/: CustomLoggingStarterApplication.java
src/main/java/ru/itis/vhsroni/aspect/: AbstractLoggingAspect.java  ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/ru/itis/vhsroni/config/: LoggingStarterConfig.java
src/main/java/ru/itis/vhsroni/properties/: LoggingStarterProperties.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/itis/vhsroni/: CustomLoggingStarterApplicationTests.java
